<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">Fraud Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Credit Card Fraud Detection</h2>
        <form method="post" action="{% url 'predict_fraud' %}" class="card p-4 shadow-sm">
            {% csrf_token %}

            <!-- Input field for Time -->
            <div class="mb-3">
                <label for="time" class="form-label">Time</label>
                <input type="number" step="any" id="time" name="time" class="form-control" placeholder="Enter Time" required>
            </div>

            <!-- Loop for generating V1 to V28 input fields -->
            {% for i in range %}
                <div class="mb-3">
                    <label for="v{{ i }}" class="form-label">V{{ i }}</label>
                    <input type="number" step="any" id="v{{ i }}" name="v{{ i }}" class="form-control" placeholder="Enter V{{ i }}" required>
                </div>
            {% endfor %}

            <!-- Input field for Transaction Amount -->
            <div class="mb-3">
                <label for="amount" class="form-label">Transaction Amount</label>
                <input type="number" step="any" id="amount" name="amount" class="form-control" placeholder="Enter the transaction amount" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">Check for Fraud</button>
        </form>
    </div>

    <footer class="footer mt-auto py-3 bg-dark text-white text-center">
        <div class="container">
            <span>&copy; 2025 Fraud Detection Project</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
