<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Credit Card Fraud Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">Fraud Detection</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Login</h2>
        <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" name="username" class="form-control" required>
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary w-100">Login</button>
</form>

        <div class="text-center mt-3">
            <p>Don't have an account? <a href="#">Register here</a></p>
        </div>
    </div>


    <footer class="footer bg-dark text-white text-center" style="position: fixed; bottom: 0; height: 10%; width: 100%; z-index: 1030;">
    <div class="container d-flex align-items-center justify-content-center" >
        <span>&copy; 2025 Fraud Detection Project</span>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
