<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fraud Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'credit_card' %}">Check Another</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Fraud Detection Result</h2>
        <div class="card shadow-sm p-4">
            {% if prediction == 'Fraudulent' %}
                <h3 class="text-danger text-center">⚠️ Fraudulent Transaction Detected! ⚠️</h3>
                <p class="text-center mt-3">We recommend taking immediate action to secure your account.</p>
            {% else %}
                <h3 class="text-success text-center">✅ Transaction is Safe ✅</h3>
                <p class="text-center mt-3">No signs of fraudulent activity were detected.</p>
            {% endif %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'credit_card' %}" class="btn btn-primary">Check Another Transaction</a>
            <a href="{% url 'index' %}" class="btn btn-secondary">Go to Home</a>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center" style="position: fixed; bottom: 0; width: 100%; height: 80px; z-index: 1030;">
    <div class="container d-flex align-items-center justify-content-center" style="height: 100%;">
        <span>&copy; 2025 Fraud Detection Project</span>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
